@import '../local/_colors.scss';

header {
    width: 100%;
    height: 46px;
    position: fixed;
    z-index: 2;
    background-color: map_get($colors, header-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-right: 10px;
    left: 0;

    button {
        height: 100%;
        width: 50px;
        background-color: transparent;
    }

    >ul {
        height: 100%;

        >button:not(:first-of-type) {
            margin-right: 5px;
        }
    }

    .logo {
        margin-left: 50px;
        margin-bottom: 6px;
        width: 114px;
        height: 29px;
        background-image: url('../../media/icons/logo.png');
    }
}

.tagsFilter {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 150px));
    white-space: nowrap;
    grid-row-gap: 9px;
    grid-column-gap: 12px;
    //justify-content: flex-start;
    //align-items: center;
    margin: 5px;
    box-sizing: border-box;
    border: 0 !important;

    .tag,
    .more-tag {
        padding: 3px 10px 2px 10px;
        color: map_get($colors, text-tag);
        border-radius: 30px;
        border: 0;
        text-align: center;
    }

    .tag {
        background-color: map_get($colors, tag-background);
    }

    .more-tag {
        border: 1px solid map_get($colors, text-tag);
    }
}

.story {
    direction: ltr;
    padding: 10px 16px 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-template-rows: 20px 1fr;
    grid-template-areas:
        'date letter'
        'text letter'
        'tags tags';
    border-radius: 11px;
    background-color: map_get($colors, white-background);

    >figure {
        $size: 33px;

        grid-area: letter;
        align-self: center;
        justify-self: center;
        width: $size;
        height: $size;
        border-radius: 50%;
        background-color: map_get($colors, light-purple-header-background);
        display: flex;
        justify-content: center;
        align-items: center;

        >h2 {
            font-size: 20px;
            font-weight: normal;
            margin: -2px 2px 0 0;
            color: map_get($colors, text-dark-purple);
        }
    }

    >h6 {
        color: #b3b3b3;
        grid-area: date;
        width: 100%;
        height: 100%;
    }

    >p {
        grid-area: text;
        width: 100%;
        height: 100%;
        font-weight: bold;
    }

    >#tags-container {
        grid-area: tags;
        width: 100%;
        height: 100%;
    }
}

.const-text {
    color: map_get($colors, text-black);
    padding-top: 15px;
    grid-area: const-text;
    justify-self: center;
    align-self: flex-start;
}

.more-testimonies {
    box-sizing: border-box;
    padding: 18px 24px 32px;

    >h1 {
        font-weight: normal;
        font-size: 22px;
        color: #212121;
    }
}

#moreTags {
    background-color: transparent;
    padding: 3px 10px 2px 10px;
    color: #125a9e;
    border-radius: 30px;
    border: 1px solid #125a9e;
}

.videoStory {
    width: 100%;
}

label {
    padding: 0 10px;
}

.tagsFilter .selected {
    background: #97ccff;
}

.test {
    width: 100% !important;
    height: calc(100vh - 36px) !important;
}

.footer {
    display: flex;
    text-align: center;

    li {
        list-style-type: none;
        color: map_get($colors, text-white);
        font-style: normal;
        font-size: 15px;
    }

    div {
        background-color: map_get($colors, text-black);
    }

    a {
        color: map_get($colors, text-white);
    }

    a:link {
        text-decoration: none;
    }

    .footer-inner {
        width: 100%;
        flex: 3;

        ul {
            margin: 10px;
        }

        ul:first-of-type {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .copyright {

                display: flex;
                justify-content: center;

                span {
                    margin: auto 5px;
                }


            li {
                margin: 10px;
            }
        }
    }

    .footer-menu {
        display: flex;
        flex-direction: column;

        ul li {
            flex: 50%;
            margin: 8px auto;
        }

        h1 {
            font-weight: normal;
            color: map_get($colors, text-dark-purple);
            margin: 15px;
            font-size: 35px;
        }
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .footer {

        .footer-inner ul,
        .legal-bar li {
            margin: 10px 0.5vw;
        }
    }
}

.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    grid-gap: 10px;
}
